task0 true task5-48.1 task3-48.1 task1-48.1 task2-48.1 task1dup1-48.1 task1dup2-48.1 task2dup1-48.1 task2dup2-48.1 task3dup1-48.1 task3dup2-48.1 task5dup1-48.1 task5dup2-48.1 
task5 false task7-52.41 task6-24.53 task9-12.76 task6dup1-24.53 task6dup2-24.53 task7dup1-52.41 task7dup2-52.41 task9dup1-12.76 task9dup2-12.76 
task3 true task7-17.88 task8-17.88 task7dup1-17.88 task7dup2-17.88 task8dup1-17.88 task8dup2-17.88 
task1 false task8-56.75 task6-29.22 task3-46.29 task3dup1-46.29 task3dup2-46.29 task6dup1-29.22 task6dup2-29.22 task8dup1-56.75 task8dup2-56.75 
task2 false task4-15.83 task7-38.44 task4dup1-15.83 task4dup2-15.83 task7dup1-38.44 task7dup2-38.44 
task7 false task9-87.7 task9dup1-87.7 task9dup2-87.7 
task8 false task9-42.48 task9dup1-42.48 task9dup2-42.48 
task6 false task9-28.24 task9dup1-28.24 task9dup2-28.24 
task9 false taskaggregate-0.0 
task4 false task7-18.97 task6-31.5 task6dup1-31.5 task6dup2-31.5 task7dup1-18.97 task7dup2-18.97 
task0dup1 true task5-48.1 task3-48.1 task1-48.1 task2-48.1 task1dup1-48.1 task1dup2-48.1 task2dup1-48.1 task2dup2-48.1 task3dup1-48.1 task3dup2-48.1 task5dup1-48.1 task5dup2-48.1 
task0dup2 true task5-48.1 task3-48.1 task1-48.1 task2-48.1 task1dup1-48.1 task1dup2-48.1 task2dup1-48.1 task2dup2-48.1 task3dup1-48.1 task3dup2-48.1 task5dup1-48.1 task5dup2-48.1 
taskdistribute true task0-0.0 task0dup1-0.0 task0dup2-0.0 
task1dup1 false task8-56.75 task6-29.22 task3-46.29 task3dup1-46.29 task3dup2-46.29 task6dup1-29.22 task6dup2-29.22 task8dup1-56.75 task8dup2-56.75 
task1dup2 false task8-56.75 task6-29.22 task3-46.29 task3dup1-46.29 task3dup2-46.29 task6dup1-29.22 task6dup2-29.22 task8dup1-56.75 task8dup2-56.75 
task2dup1 false task4-15.83 task7-38.44 task4dup1-15.83 task4dup2-15.83 task7dup1-38.44 task7dup2-38.44 
task2dup2 false task4-15.83 task7-38.44 task4dup1-15.83 task4dup2-15.83 task7dup1-38.44 task7dup2-38.44 
task3dup1 true task7-17.88 task8-17.88 task7dup1-17.88 task7dup2-17.88 task8dup1-17.88 task8dup2-17.88 
task3dup2 true task7-17.88 task8-17.88 task7dup1-17.88 task7dup2-17.88 task8dup1-17.88 task8dup2-17.88 
task4dup1 false task7-18.97 task6-31.5 task6dup1-31.5 task6dup2-31.5 task7dup1-18.97 task7dup2-18.97 
task4dup2 false task7-18.97 task6-31.5 task6dup1-31.5 task6dup2-31.5 task7dup1-18.97 task7dup2-18.97 
task5dup1 false task7-52.41 task6-24.53 task9-12.76 task6dup1-24.53 task6dup2-24.53 task7dup1-52.41 task7dup2-52.41 task9dup1-12.76 task9dup2-12.76 
task5dup2 false task7-52.41 task6-24.53 task9-12.76 task6dup1-24.53 task6dup2-24.53 task7dup1-52.41 task7dup2-52.41 task9dup1-12.76 task9dup2-12.76 
task6dup1 false task9-28.24 task9dup1-28.24 task9dup2-28.24 
task6dup2 false task9-28.24 task9dup1-28.24 task9dup2-28.24 
task7dup1 false task9-87.7 task9dup1-87.7 task9dup2-87.7 
task7dup2 false task9-87.7 task9dup1-87.7 task9dup2-87.7 
task8dup1 false task9-42.48 task9dup1-42.48 task9dup2-42.48 
task8dup2 false task9-42.48 task9dup1-42.48 task9dup2-42.48 
task9dup1 false taskaggregate-0.0 
task9dup2 false taskaggregate-0.0 
taskaggregate false 
