task3 false task8-64.6 task7-51.7 
task8 false task9-72.23 
task7 false task9-54.27 
task9 false 
task0 true task5-32.11 task4-32.11 task3-32.11 task6-32.11 task1-32.11 task2-32.11 task1dup1-32.11 task1dup2-32.11 task2dup1-32.11 task2dup2-32.11 task3dup1-32.11 task3dup2-32.11 
task5 true task8-3.75 task9-3.75 
task4 true task7-31.49 task5-31.49 
task6 false task8-16.07 task7-28.99 
task1 true task7-24.18 task8-24.18 
task2 false task6-72.57 
task0dup1 true task5-32.11 task4-32.11 task3-32.11 task6-32.11 task1-32.11 task2-32.11 task1dup1-32.11 task1dup2-32.11 task2dup1-32.11 task2dup2-32.11 task3dup1-32.11 task3dup2-32.11 
task0dup2 true task5-32.11 task4-32.11 task3-32.11 task6-32.11 task1-32.11 task2-32.11 task1dup1-32.11 task1dup2-32.11 task2dup1-32.11 task2dup2-32.11 task3dup1-32.11 task3dup2-32.11 
taskdistribute true task0-0.0 task0dup1-0.0 task0dup2-0.0 
task1dup1 true task7-24.18 task8-24.18 
task1dup2 true task7-24.18 task8-24.18 
task2dup1 false task6-72.57 
task2dup2 false task6-72.57 
task3dup1 false task8-64.6 task7-51.7 
task3dup2 false task8-64.6 task7-51.7 
