task9	{"task"11:"70.68KB","task"13:"13.53KB","task"12:"16.11KB",}
task17	{}
task1	{"task"8:"49.92KB","task"6:"29.67KB",}
task5	{"task"9:"55.62KB","task"11:"45.68KB","task"7:"32.38KB","task"8:"67.24KB",}
task2	{"task"9:"40.4KB","task"5:"62.91KB","task"3:"11.95KB","task"6:"41.05KB",}
task13	{"task"17:"39.15KB","task"15:"8.93KB","task"14:"29.82KB","task"16:"49.51KB",}
task8	{"task"11:"45.57KB","task"13:"7.8KB","task"12:"44.42KB","task"10:"22.97KB",}
task0	{"task"3:"20.64KB","task"5:"62.15KB","task"1:"48.0KB","task"2:"44.88KB","task"4:"77.47KB","task"6:"55.81KB",}
task14	{"task"17:"30.52KB",}
task4	{"task"9:"50.52KB",}
task6	{"task"9:"59.78KB","task"7:"24.16KB","task"10:"40.08KB",}
task11	{"task"15:"63.6KB","task"16:"41.52KB","task"12:"56.37KB",}
task16	{"task"17:"35.48KB",}
task12	{"task"16:"26.28KB","task"14:"0.08KB",}
task10	{"task"15:"27.04KB","task"16:"40.83KB",}
task3	{"task"9:"32.46KB","task"7:"40.61KB",}
task15	{"task"17:"14.63KB",}
task7	{"task"11:"43.99KB","task"12:"19.23KB","task"10:"27.21KB",}
