task13	{"task"16:"66.41KB","task"19:"26.51KB","task"18:"33.47KB",}
task17	{"task"19:"66.27KB","task"18:"32.32KB","task"20:"58.16KB",}
task3	{"task"8:"70.22KB",}
task1	{"task"6:"31.44KB","task"7:"18.23KB","task"9:"51.77KB","task"5:"37.41KB",}
task14	{"task"16:"36.34KB","task"17:"44.34KB","task"19:"60.71KB",}
task0	{"task"6:"33.83KB","task"3:"52.88KB","task"1:"72.15KB","task"4:"52.27KB","task"2:"12.72KB","task"7:"58.28KB",}
task10	{"task"13:"12.04KB",}
task15	{"task"18:"31.46KB",}
task19	{"task"20:"53.22KB",}
task7	{"task"13:"27.51KB","task"10:"60.31KB","task"12:"47.3KB","task"8:"9.85KB",}
task9	{"task"14:"30.3KB","task"17:"88.63KB","task"12:"41.79KB",}
task18	{"task"20:"42.58KB",}
task6	{"task"13:"17.98KB","task"8:"22.59KB",}
task16	{"task"19:"72.06KB","task"18:"19.9KB",}
task12	{"task"18:"20.25KB","task"15:"35.54KB",}
task8	{"task"16:"23.56KB","task"12:"26.55KB",}
task20	{}
task11	{"task"13:"0.01KB","task"17:"16.36KB",}
task4	{"task"6:"64.65KB","task"10:"32.43KB",}
task2	{"task"6:"54.47KB","task"11:"0.01KB","task"8:"0.01KB","task"5:"21.69KB",}
task5	{"task"13:"55.82KB","task"10:"50.41KB","task"9:"53.24KB",}
