task0 true task5-48.1 task3-48.1 task1-48.1 task2-48.1 task1dup1-48.1 task1dup2-48.1 task2dup1-48.1 task2dup2-48.1 
task5 false task7-52.41 task6-24.53 task9-12.76 
task3 true task7-17.88 task8-17.88 
task1 false task8-56.75 task6-29.22 task3-46.29 
task2 false task4-15.83 task7-38.44 
task7 false task9-87.7 
task8 false task9-42.48 
task6 false task9-28.24 
task9 false 
task4 false task7-18.97 task6-31.5 
task0dup1 true task5-48.1 task3-48.1 task1-48.1 task2-48.1 task1dup1-48.1 task1dup2-48.1 task2dup1-48.1 task2dup2-48.1 
task0dup2 true task5-48.1 task3-48.1 task1-48.1 task2-48.1 task1dup1-48.1 task1dup2-48.1 task2dup1-48.1 task2dup2-48.1 
taskdistribute true task0-0.0 task0dup1-0.0 task0dup2-0.0 
task1dup1 false task8-56.75 task6-29.22 task3-46.29 
task1dup2 false task8-56.75 task6-29.22 task3-46.29 
task2dup1 false task4-15.83 task7-38.44 
task2dup2 false task4-15.83 task7-38.44 
