task0 false task1-89.21 task4-63.48 task2-76.06 task1dup1-89.21 task1dup2-89.21 
task1 false task5-16.13 task6-0.01 task3-26.57 task8-78.85 
task4 false task5-55.8 task7-46.66 task8-67.36 
task2 true task4-48.71 task3-48.71 
task3 false task7-40.84 task9-18.57 
task7 false task9-46.53 
task9 false 
task5 false task9-50.06 
task8 false task9-60.59 
task6 false task9-52.46 
task0dup1 false task1-89.21 task4-63.48 task2-76.06 task1dup1-89.21 task1dup2-89.21 
task0dup2 false task1-89.21 task4-63.48 task2-76.06 task1dup1-89.21 task1dup2-89.21 
taskdistribute true task0-0.0 task0dup1-0.0 task0dup2-0.0 
task1dup1 false task5-16.13 task6-0.01 task3-26.57 task8-78.85 
task1dup2 false task5-16.13 task6-0.01 task3-26.57 task8-78.85 
